<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Title font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">

    <!-- Image Description font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
        .title-font {
            font-family: "Playwrite AU SA", cursive;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .animal-img {
            width : 20dvw;
            height: 20dvw;
            border-radius: 10px;
        }

        .animal-element {
            position: relative;
            transition: all 0.3s ease;
            border-radius: 10px;
        }

        .animal-element:hover {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            transform: translate(-8px, -8px);
        }

        .overlay-gif {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .description-font {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 1000;
            font-size: large;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header class="py-3 mb-4">
        <div class="d-flex justify-content-center align-items-center">
            <h1 class="title-font">Italian Brain rot</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row text-center">
                <div class="col-4">
                    <div class="animal-element">
                        <button class = "btn btn-link">
                            <img class="animal-img" src="./resource/img1.png" class="img-fluid" alt="이미지1">
                        </button>
                        <img src="./resource/gif.gif" class="overlay-gif">
                        <p class="description-font">Boneca Ambalabu</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="animal-element">
                        <button class="btn btn-link">
                            <img class="animal-img" src="./resource/img2.png" class="img-fluid" alt="이미지2">
                        </button>
                        <p class="description-font">Lirilì Larilà</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="animal-element">
                        <button class="btn btn-link">
                            <img class="animal-img" src="./resource/img3.png" class="img-fluid" alt="이미지3">
                        </button>
                        <p class="description-font">Bombardiro Crocodilo</p>
                    </div>
                </div>
              </div>
        </div>

    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>